﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="ar.css"  rel="stylesheet" />
    <title>Article Reader</title>
</head>
<body class="bg-light">
    
    <div class="px-4 py-5 my-3 text-center" id="loader" style="display:block;">
        <div class="col-lg-6 mx-auto">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>

    <div class="container mt-5 mb-5">
        <div class="row d-flex justify-content-center">
            <div class="col-md-10 wpContent p-5 mb-4" id="wpContent" >
                
            </div>
        </div>
    </div>
    <script type="text/javascript" src="jquery.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--Async JS-->
    <script type="text/javascript" src="async.js"></script>
    <script type="text/javascript" src="mercury.js"></script>
    <script type="text/javascript" src="ar.js"></script>

</body>
</html>
