<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="favicon-info.ico" />
    <meta name="description"
        content="Website for Sharad Bapat to explore Data, Analytics, Insights, Coding, Python, NodeJS, AI, ML, JavaScript Photography etc.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/features.css">
    <style>
        body {
            margin: 0;
            font-family: "Montserrat", sans-serif !important;
            font-size: 0.9375rem;
            font-weight: 400;
            line-height: 1.5;
            color: #595d69;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <title>Sharad Bapat</title>

</head>

<body class="bg-dark text-white">
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center flex-column min-vh-100">
            <div class="col-12 d-flex">
                <div class="card mb-3 border-0">
                    <div class="row g-0 bg-dark">
                        <div class="col-md-8">
                            <div class="card-body bg-dark">
                                <h1><strong class="display-4 fw-bold"
                                        style="color: #fff; text-decoration: underline; text-decoration-color: #ffc107;">Sharad
                                        Bapat</strong></h1>
                                <p class="ms-1 mt-2 display-6">
                                    <a href="https://github.com/sharad-bapat" style="color: #fff;"><i
                                            class="bi bi-github" aria-label="Github"></i></a>&nbsp;
                                    <a href="https://twitter.com/sharad_bapat" style="color: #fff;"><i
                                            class="bi bi-twitter" aria-label="Twitter"></i></a>&nbsp;
                                    <a href="#" style="color: #fff;"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://twitter.com/sharad_bapat" style="color: #fff;"></a>&nbsp;
                                </p>
                                <p class="card-text mb-2">
                                    I have over 17 years of work experience in Information Technology industry. &nbsp;I
                                    have keen interest in exploring, learning, and sharing new and interesting things.
                                </p>
                                <p class="mt-2">
                                    I am a hobbyist programmer who enjoys working with Python, NodeJS, Vanilla JS, HTML,
                                    CSS,
                                    jQuery, C#, PHP, and Java.
                                </p>
                                <p class="mt-2">
                                    I love reading and ocassionaly dabble into some photography.
                                </p>

                                <!-- <ul class="small">
                                    <li>Open Source, Productivity and Automation Projects</li>
                                    <li>Coding Projects, especially in Python, NodeJS, JavaScript</li>
                                    <li>Data, Analytics and Insight</li>
                                    <li>Photography: Street, Portrait, Macro, Landscape, Minimalism</li>
                                    <li>History and Current Events</li>
                                 </ul> -->
                                <a class="btn btn-outline-warning" type="button" href="#work">Explore my work&nbsp;<i
                                        class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex align-items-center justify-content-center">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-4">
                <div class="card mb-3 border-0">
                    <div class="row g-0 bg-dark">
                        <div class="col-md-12">
                            <div class="card-body bg-dark">
                                <h2 class="fw-bold"
                                    style="color: #fff; text-decoration: underline; text-decoration-color: #ffc107;">
                                    StumbleW</h2>
                                <p class="card-text mb-2">
                                    <span class="mb-4">Discover trending Wordress.com Blogs
                                    </span>
                                </p>
                                <a class="btn btn-outline-warning" type="button"
                                    href="https://sharad-bapat.github.io/StumbleW0.1/" target="_blank">Explore&nbsp;<i
                                        class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card mb-3 border-0">
                    <div class="row g-0 bg-dark">
                        <div class="col-md-12">
                            <div class="card-body bg-dark">
                                <h2 class="fw-bold"
                                    style="color: #fff; text-decoration: underline; text-decoration-color: #ffc107;">
                                    Stayi</h2>
                                <p class="card-text mb-2">
                                    <span class="mb-4">Homepage like default FireFox Home
                                    </span>
                                </p>
                                <a class="btn btn-outline-warning" type="button"
                                    href="https://sharad-bapat.github.io/stayi/" target="_blank">Explore&nbsp;<i
                                        class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card mb-3 border-0">
                    <div class="row g-0 bg-dark">
                        <div class="col-md-12">
                            <div class="card-body bg-dark">
                                <h2 class="fw-bold"
                                    style="color: #fff; text-decoration: underline; text-decoration-color: #ffc107;">
                                    XRSS</h2>
                                <p class="card-text mb-2">
                                    <span class="mb-4">Extremely Simple RSS Reader
                                    </span>
                                </p>
                                <a class="btn btn-outline-warning" type="button"
                                    href="https://sharad-bapat.github.io/xrss/" target="_blank">Explore&nbsp;<i
                                        class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>       
        <div class="row d-flex mt-4">
            <div class="col-4">
                <div class="card mb-3 border-0">
                    <div class="row g-0 bg-dark">
                        <div class="col-md-12">
                            <div class="card-body bg-dark">
                                <h2 class="fw-bold"
                                    style="color: #fff; text-decoration: underline; text-decoration-color: #ffc107;">
                                    SRSS</h2>
                                <p class="card-text mb-2">
                                    <span class="mb-4">Simple RSS Reader
                                    </span>
                                </p>
                                <a class="btn btn-outline-warning" type="button"
                                    href="https://sharad-bapat.github.io/srss/" target="_blank">Explore&nbsp;<i
                                        class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card mb-3 border-0">
                    <div class="row g-0 bg-dark">
                        <div class="col-md-12">
                            <div class="card-body bg-dark">
                                <h2 class="fw-bold"
                                    style="color: #fff; text-decoration: underline; text-decoration-color: #ffc107;">
                                    First</h2>
                                <p class="card-text mb-2">
                                    <span class="mb-4">Your First Tab
                                    </span>
                                </p>
                                <a class="btn btn-outline-warning" type="button"
                                    href="https://sharad-bapat.github.io/first/" target="_blank">Explore&nbsp;<i
                                        class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card mb-3 border-0">
                    <div class="row g-0 bg-dark">
                        <div class="col-md-12">
                            <div class="card-body bg-dark">
                                <h2 class="fw-bold"
                                    style="color: #fff; text-decoration: underline; text-decoration-color: #ffc107;">
                                    Newss</h2>
                                <p class="card-text mb-2">
                                    <span class="mb-4">Newss
                                    </span>
                                </p>
                                <a class="btn btn-outline-warning" type="button"
                                    href="https://sharad-bapat.github.io/newss/" target="_blank">Explore&nbsp;<i
                                        class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex mt-4">           
            <div class="col-4">
                <div class="card mb-3 border-0">
                    <div class="row g-0 bg-dark">
                        <div class="col-md-12">
                            <div class="card-body bg-dark">
                                <h2 class="fw-bold"
                                    style="color: #fff; text-decoration: underline; text-decoration-color: #ffc107;">
                                    Reader</h2>
                                <p class="card-text mb-2">
                                    <span class="mb-4">Read Articles without distraction
                                    </span>
                                </p>
                                <a class="btn btn-outline-warning" type="button"
                                    href="https://sharad-bapat.github.io/article-reader/" target="_blank">Explore&nbsp;<i
                                        class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card mb-3 border-0">
                    <div class="row g-0 bg-dark">
                        <div class="col-md-12">
                            <div class="card-body bg-dark">
                                <h2 class="fw-bold"
                                    style="color: #fff; text-decoration: underline; text-decoration-color: #ffc107;">
                                    BoW</h2>
                                <p class="card-text mb-2">
                                    <span class="mb-4">Best of Web
                                    </span>
                                </p>
                                <a class="btn btn-outline-warning" type="button"
                                    href="https://sharad-bapat.github.io/article-reader/" target="_blank">Explore&nbsp;<i
                                        class="bi bi-arrow-right"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="mt-auto">
        <div class="container mt-4">
            <div class="row justify-content-end">
                <div class="col-8">
                    <small>Designed and built with all the love in the world by Sharad Bapat</small>
                </div>
                <div class="col-4">
                    <small><a href="privacy.html" class="text-white">Privacy</a></small> |
                    <small><a href="#" class="text-white">Technology</a></small>
                </div>
            </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDJOr3J1vUhvpDQdB2x0ZpO6vIEvMr1URs",
            authDomain: "sharad-bapat.firebaseapp.com",
            projectId: "sharad-bapat",
            storageBucket: "sharad-bapat.appspot.com",
            messagingSenderId: "453077934033",
            appId: "1:453077934033:web:b7bebb0f90f55f18558af0",
            measurementId: "G-EF396MCJJQ"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script> -->
</body>

</html>