html, body{
  background-color: #faf8f7 !important;   
}
.bg-light{
background-color: #faf8f7 !important; 
}
#gotop {
  display: none;
  position: fixed;
  bottom: 40px;
  right: calc(100vw - 90%);
  z-index: 99;
  border: none;
  outline: none;
  background-color: #faf8f7; 
  padding: 0px;
  color: #000;;
  cursor: pointer;     
}
.sqimg{
  object-fit: cover;    
}
details.top-details > summary {
  list-style: none;  
}
details.top-details > summary::-webkit-details-marker {
  display: none;  
}
summary::-webkit-details-marker{
  color: #000;;
}
summary::marker{
  color: #000;;
}


