html,
body { 
  height: 100%;
  padding: 15px;
  max-height: 100vh;
  background-color: #fff;  
  padding-top: 40px;
}
.box {    
    display: flex;
    flex-flow: column;
    height: 100%;
    width: 100%;
    background-color: #fff;
  }  
  .box .header {
    flex: 0 1 auto;    
  }
  
 .box .content {
    flex: 1 1 auto; 
    overflow-y: hidden;
  } 

  .box .content:hover {      
    overflow-y: auto;
    scroll-behavior: smooth;
    scrollbar-width: thin;
  }  
  .side
  {     
      /* max-height: 26em; */
      max-height:90%;
      overflow-y: hidden;
  }

  .side:hover {      
    overflow-y: auto;
    scroll-behavior: smooth;
    scrollbar-width: thin;
  } 

  .main
  {     
      /* max-height: 26em; */
      max-height:90%;
      overflow-y: scroll;
  }

  .main:hover {      
    overflow-y: auto;
    scroll-behavior: smooth;
    scrollbar-width: thin;
  } 
  
  .box .footer {
    flex: 0 1 40px;
    height: 40px;
  }


  .btn-toggle {
    display: inline-flex;
    align-items: center;
    padding: .25rem .5rem;
    font-weight: 600;
    color: rgba(0, 0, 0, .65);
    background-color: transparent;
    border: 0;
  }
  .btn-toggle:hover,
  .btn-toggle:focus {
    color: rgba(0, 0, 0, .85);
    background-color: #d2f4ea;
  }
  
  .btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
  }
  
  .btn-toggle[aria-expanded="true"] {
    color: rgba(0, 0, 0, .85);
  }
  .btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
  }
  
  .btn-toggle-nav a {
    display: inline-flex;
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
    text-decoration: none;
  }
  .btn-toggle-nav a:hover,
  .btn-toggle-nav a:focus {
    background-color: #d2f4ea;
  }
  
  input {
    border-top-style: hidden !important;
    border-right-style: hidden !important;
    border-left-style: hidden !important;
    border-bottom-style: groove !important;   
  }
  
  input:focus {
    outline: none !important;
  }

  .tablerow{
      max-height: 3em;
      font-size: 0.8em;
      line-height: 0.9em;
  }
  .tablerow:hover{
    background-color: #e9ecef;
}  

.title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;    
}



/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .side{
        display: none;
    }
    .smallside{
        display: block;
    }
 }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .side{
        display: block;
    }
    .smallside{
        display: none;
    }
 }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .side{
        display: block;
    }
    .smallside{
        display: none;
    }
 }

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .side{
        display: block;
    }
    .smallside{
        display: none;
    }
 }

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .side{
        display: block;
    }
    .smallside{
        display: none;
    }
 }
