.btn-main{
    color: #000;
    background-color: #F80;
    font-weight: 900 !important;
}

.bg-main{
    background-color: #F80;
}
.text-main{
    color: #F80;
}
#bowPost figure{
    max-width: 200px !important;
    height: auto !important;
    object-fit: cover !important;
    align-items: center;
}

.embed-youtube{
    max-width: 200px !important;
    height: auto !important;
    object-fit: cover !important;
    align-items: center;
}

#bowPost img{
    max-width: 300px !important;
    height: auto !important;
    object-fit: cover !important;
    align-items: center;
}

#myModal figure{
  max-width: calc(100vw - 20px) !important;
  height: auto !important;
  object-fit: cover !important;
  align-items: center;
}

#myModal img{
  max-width: calc(100vw - 20px) !important;
  height: auto !important;
  object-fit: cover !important;
  align-items: center;
}

#myModal div{
  max-width: calc(100vw - 10px) !important; 
}

#myModal p{
  max-width: calc(100vw - 10px) !important; 
}

#myModal video{
  max-width: calc(100vw - 20px) !important;
  height: auto !important;
  object-fit: cover !important;
  align-items: center;
}

#myModal iframe{
  max-width: calc(100vw - 20px) !important;
  height: auto !important;
  object-fit: cover !important;
  align-items: center;
}

#myModal .embed-youtube{
  max-width: calc(100vw - 10px) !important;
  height: auto !important;
  object-fit: cover !important;
  align-items: center;
}

#myModal .embed-youtube{
  max-width: calc(100vw - 10px) !important;
  height: auto !important;
  object-fit: cover !important;
  align-items: center;
}

.dropdown-toggle { outline: 0; }

.nav-flush .nav-link {
  border-radius: 0;
}

.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
  border: 0;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  box-shadow: none !important;
}

.btn-toggle::after {  
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
  transform: rotate(90deg);
}

.btn-toggle-nav ul {  
  border-right: none!important;
}


.btn-toggle-nav li {  
  padding: 0.2rem 0rem 0.5rem 0rem;
  margin-left: 10px;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #ffab4c;
}

.scrollarea {
  overflow-y: auto;
}

.menu-item{
  margin-bottom: 40px;
}

.menu-sub{
  padding: 0px 10px;
}