<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="NLP on English Wikipedia articles With Compromise Library">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
    <title>NLP on English Wikipedia articles With Compromise Library</title>
</head>

<body class="bg-dark text-white">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html"
                style="color: #fff; text-decoration: underline; text-decoration-color: #ffc107;">Sharad Bapat</a>
        </div>
    </nav>
    <div class="px-4 py-5 my-3 text-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor"
            class="bi bi-chat-left-quote-fill mb-2" viewBox="0 0 16 16">
            <path
                d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm7.194 2.766a1.688 1.688 0 0 0-.227-.272 1.467 1.467 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 5.734 4C4.776 4 4 4.746 4 5.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.461 2.461 0 0 0-.227-.4zM11 7.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.466 2.466 0 0 0-.228-.4 1.686 1.686 0 0 0-.227-.273 1.466 1.466 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 10.07 4c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z" />
        </svg>
        <div class="col-lg-6 mx-auto">
            <h3 class="fw-bold">Natural Language Processing on <a href="https://en.wikipedia.org" nofollow
                    style="color: #fff; text-decoration: underline; text-decoration-color: #ffc107;">English
                    Wikipedia</a> articles with <a href="https://github.com/spencermountain/compromise/"
                    nofollow style="color: #fff; text-decoration: underline; text-decoration-color: #ffc107;">compromise</a> Library</h3>
        </div>
    </div>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-md-10">
                <p>
                    Enter the URL of the Wikipedia page you want to analyze
                </p>
                <div class="input-group mt-3 mb-3">
                    <input type="text" value="https://en.wikipedia.org/wiki/Thomas_Hatcher" id="input-url"
                        class="form-control" aria-label="Enter text here" aria-describedby="button-places"
                        style="outline: none; background-color: #212529;;caret-color:#fff;color:#fff;"
                        placeholder="Enter text here">
                    <button title="Run Cell" class="btn btn-info" style="border:none" type="button" id="button-analyze">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-play" viewBox="0 0 16 16">
                            <path
                                d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z" />
                        </svg></button></button>
                </div>
            </div>
        </div>
    </div>
    <div class="px-4 py-5 my-3 text-center" id="loader" style="display: none;">
        <div class="col-lg-6 mx-auto">
            <div class="spinner-border text-info" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" id="result" style="display: none;">
            <nav>
                <div class="nav nav-tabs navbar-dark" id="nav-tab" role="tablist">
                    <button class="nav-link active text-info" id="nav-home-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                        aria-selected="true">Wiki Extract</button>
                    <button class="nav-link text-info" id="nav-profile-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
                        aria-selected="false">NER Annotated Wiki Extract</button>
                    <button class="nav-link text-info" id="nav-contact-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                        aria-selected="false">Places</button>
                    <button class="nav-link text-info" id="nav-names-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-names" type="button" role="tab" aria-controls="nav-names"
                        aria-selected="false">Names</button>
                    <button class="nav-link text-info" id="nav-organizations-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-organizations" type="button" role="tab" aria-controls="nav-organizations"
                        aria-selected="false">Organizations</button>
                    <button class="nav-link text-info" id="nav-Nouns-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-Nouns" type="button" role="tab" aria-controls="nav-Nouns"
                        aria-selected="false">Nouns</button>
                    <button class="nav-link text-info" id="nav-Verbs-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-Verbs" type="button" role="tab" aria-controls="nav-Verbs"
                        aria-selected="false">Verbs</button>
                    <button class="nav-link text-info" id="nav-Adjectives-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-Adjectives" type="button" role="tab" aria-controls="nav-Adjectives"
                        aria-selected="false">Adjectives</button>
                    <button class="nav-link text-info" id="nav-Numbers-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-Numbers" type="button" role="tab" aria-controls="nav-Numbers"
                        aria-selected="false">Numbers</button>
                    <button class="nav-link text-info" id="nav-Dates-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-Dates" type="button" role="tab" aria-controls="nav-Dates"
                        aria-selected="false">Dates</button>

                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div id="oextract" class="m-2 p-2" style="max-width: 90%;"></div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div id="pextract" class="m-2 p-2" style="max-width: 90%;"></div>
                </div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div>
                        <pre id="nlpplaces" class="m-2 p-2" style="max-width: 90%; max-height: 450px;"></pre>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-names" role="tabpanel" aria-labelledby="nav-names-tab">
                    <div>
                        <pre id="nlpnames" class="m-2 p-2" style="max-width: 90%; max-height: 450px;"></pre>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-organizations" role="tabpanel"
                    aria-labelledby="nav-organizations-tab">
                    <div>
                        <pre id="nlpOrganizations" class="m-2 p-2" style="max-width: 90%; max-height: 450px;"></pre>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-Nouns" role="tabpanel" aria-labelledby="nav-Nouns-tab">
                    <div>
                        <pre id="nlpNouns" class="m-2 p-2" style="max-width: 90%; max-height: 450px;"></pre>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-Verbs" role="tabpanel" aria-labelledby="nav-Verbs-tab">
                    <div>
                        <pre id="nlpVerbs" class="m-2 p-2" style="max-width: 90%; max-height: 450px;"></pre>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-Adjectives" role="tabpanel" aria-labelledby="nav-Adjectives-tab">
                    <div>
                        <pre id="nlpAdjectives" class="m-2 p-2" style="max-width: 90%; max-height: 450px;"></pre>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-Numbers" role="tabpanel" aria-labelledby="nav-Numbers-tab">
                    <div>
                        <pre id="nlpNumbers" class="m-2 p-2" style="max-width: 90%; max-height: 450px;"></pre>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-Dates" role="tabpanel" aria-labelledby="nav-Dates-tab">
                    <div>
                        <pre id="nlpDates" class="m-2 p-2" style="max-width: 90%; max-height: 450px;"></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/compromise"></script>
    <script src="https://unpkg.com/compromise-numbers"></script>
    <script src="https://unpkg.com/compromise-dates"></script>
    <script src="https://unpkg.com/compromise-adjectives"></script>
    <script src="https://unpkg.com/compromise-sentences"></script>    
    <script src="nlp.min.js" type="text/javascript"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDJOr3J1vUhvpDQdB2x0ZpO6vIEvMr1URs",
            authDomain: "sharad-bapat.firebaseapp.com",
            projectId: "sharad-bapat",
            storageBucket: "sharad-bapat.appspot.com",
            messagingSenderId: "453077934033",
            appId: "1:453077934033:web:b7bebb0f90f55f18558af0",
            measurementId: "G-EF396MCJJQ"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
</body>

</html>