<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">   

    <title>Simple RSS Reader</title>
    <style>
        .newsItems img {
            padding: 5px;
            max-width: 300px;
            max-height: 200px;
            object-fit: cover !important;
        }

        .newslink {
            color: #000;
            text-decoration: none !important;
        }

        .newslink:hover {
            color: #d63384;

        }

        .smaller {
            font-size: 0.8em;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container">
        <div class="row justify-content-md-center mx-auto">
            <div class="col-md-auto mt-3">
                <a class="navbar-brand " href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-rss"
                        viewBox="0 0 16 16" style="color:#d63384!important">
                        <path
                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                        <path
                            d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z" />
                    </svg>
                </a>
            </div>
        </div>

        <div class="row justify-content-md-center mt-3">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active newslink" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link newslink" href="#tech">Tech</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link newslink" href="#business">Business</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link newslink" href="#bollywood">Bollywood</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link newslink" href="#cricket">Cricket</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link newslink" href="#india">India</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link newslink" href="#other">Other</a>
                </li>
            </ul>
        </div>
        <div class="row g-0 justify-content-center mt-3">
            <div class="col-md-6 ">
                <div class="row row-cols-1 row-cols-md-1 content mx-auto mb-4">
                </div>
            </div>
        </div>
    </div>
    <!--Scripts-->
    <div hidden>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script src="localstorage.js"></script>
        <script src="async.js"></script>
        <script src="rss.min.js"></script>
    </div>
</body>

</html>
