<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- Bootstrap CSS -->
    <link href="css/bs.css" rel="stylesheet">
    <link href="css/bow.css" rel="stylesheet">

    <title>Best of Web!</title>
  </head>
  <body class="bg-light">
    <div class="container-fluid">
        <nav class="navbar sticky-top navbar-light bg-light" style="max-height: 50px;">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/favicon-32x32.png" alt="" width="32" height="32" class="d-inline-block align-text-top">
     
                    <span class="fw-bold" style="font-size: 1.2rem;">Best of Web!</span>
                </a>
                <div></div>
                <div class="float-end" class="navbar-toggler" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                        class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </div>
            </div>
        </nav>
    </div>
    <div class="container mt-4">
        <form class="form-floating px-2">
            <div class="input-group mb-3">
                <input id="input-Search" type="text" class="form-control" placeholder="Topic/Theme/Keyword" aria-label="Topic/Theme/Keyword" aria-describedby="button-Search">
                <button class="btn btn-main" type="button" id="button-Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></button>
              </div>
          </form>
    </div>
    <div class="container-fluid mt-4">
        <div class="row">           
            <div class="col-3">
                <ul class="list-group list-group-flush mt-1 border-end" id="bowPosts" style="max-height: 100vh; scrollbar-width: thin; overflow-y: scroll;">
                </ul>
            </div>
            <div class="col">
                <ul class="list-group list-group-flush mt-1 border-end" id="bowPost" style="max-height: 100vh; scrollbar-width: thin; overflow-y: scroll;">
                </ul>
            </div>
        </div>
    </div>  
    <div hidden>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/async.js"></script>
        <script src="js/bow.js"></script>
    </div>
  </body>
</html>
