<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bs.css" />
    <link rel="stylesheet" href="css/web.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css"> 
    <title>Inbox by Sharad S. Bapat</title>
</head>

<body>
    <!--SVG Symbols Hidden-->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="inbox" viewBox="0 0 16 16">
            <title>Inbox</title>
            <path
                d="M4.98 4a.5.5 0 0 0-.39.188L1.54 8H6a.5.5 0 0 1 .5.5 1.5 1.5 0 1 0 3 0A.5.5 0 0 1 10 8h4.46l-3.05-3.812A.5.5 0 0 0 11.02 4H4.98zm-1.17-.437A1.5 1.5 0 0 1 4.98 3h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1 .106.374l-.39 3.124A1.5 1.5 0 0 1 14.117 13H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .106-.374l3.7-4.625z" />
        </symbol>
        <symbol id="link" viewBox="0 0 16 16">
            <title>link</title>
            <path
                d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z" />
            <path
                d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z" />
        </symbol>
        <symbol id="back" viewBox="0 0 16 16">
            <title>back</title>
            <path fill-rule="evenodd"
                d="M1.146 4.854a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H12.5A2.5 2.5 0 0 1 15 6.5v8a.5.5 0 0 1-1 0v-8A1.5 1.5 0 0 0 12.5 5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4z" />
        </symbol>
        <symbol id="menu" viewBox="0 0 16 16">
            <title>menu</title>
            <path fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </symbol>
    </svg>
    <!--SVG Symbols Hidden-->
    <nav class="navbar fixed-top navbar-dark bg-dark" hidden>
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h2 fw-bold">
                Sharad S. Bapat
            </span>
            <span class="navbar-brand mb-0 h2 fw-bold">
                <div class="smallside">
                    <a class="btn btn-dark" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                        aria-controls="offcanvasExample">
                        <svg width="50" height="50" style="fill: currentColor;">
                            <use xlink:href="#menu" />
                        </svg>
                    </a>
                </div>
            </span>
        </div>
    </nav>
    <div class="box shadow-lg">        
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 side">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item h3 fw-bold"> <svg width="36" height="36"
                                style="fill: currentColor;">
                                <use xlink:href="#inbox" />
                            </svg> <span class="font-monospace">Inbox</span></li>
                    </ul>
                    <div class="flex-shrink-0 p-2 bg-white">
                        <ul class="list-unstyled ps-0">
                            <li class="mb-1">
                                <button class="btn btn-toggle align-items-center rounded collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#orders-collapse"
                                    aria-expanded="false">
                                    Reddit
                                </button>
                                <div class="collapse show" id="orders-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="#" class="link-dark rounded r_news">News</a></li>                                        
                                        <li class="mt-2"><input style="margin:0px 20px 0px 20px;" id="subreddit"
                                                placeholder="Select a subreddit..."></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mb-1">
                                <button class="btn btn-toggle align-items-center rounded collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#rss-collapse"
                                    aria-expanded="false">
                                    RSS
                                </button>
                                <div class="collapse" id="rss-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="#" class="link-dark" id="rss_world_news">World News</a></li>
                                        <li><a href="#" class="link-dark" id="rss_tech_news">Tech News</a></li>
                                        <li><a href="#" class="link-dark" id="rss_india_news">India News</a></li>
                                        <li><a href="#" class="link-dark" id="rss_business_news">Business News</a></li>
                                        <li><a href="#" class="link-dark mb-1" id="rss_world_news">World News</a></li>
                                        <li class="mt-2"><input style="margin:0px 20px 10px 20px;" id="rssfeed"
                                            placeholder="search for a rss feed..."></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mb-1">
                                <button class="btn btn-toggle align-items-center rounded collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#dashboard-collapse"
                                    aria-expanded="false">
                                    EMM
                                </button>
                                <div class="collapse" id="dashboard-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="#" class="link-dark rounded" id="a_emm_top">Top</a></li>
                                        <li><a href="#" class="link-dark rounded" id="a_emm_events">Events</a></li>
                                        <li><a href="#" class="link-dark rounded" id="a_emm_india">India</a></li>
                                        <li><a href="#" class="link-dark rounded" id="a_emm_uk">UK</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mb-1">
                                <button class="btn btn-toggle align-items-center rounded collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">
                                    GDELT
                                </button>
                                <div class="collapse" id="home-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small mb-3">
                                        <li class="ms-0"><a href="#" class="link-dark rounded" id="a_gdelt_india_english">India (English)</a></li>
                                        <li class="ms-0"><a href="#" class="link-dark rounded" id="a_gdelt_hindi">Hindi</a></li>
                                        <li class="ms-0 mb-2"><a href="#" class="link-dark rounded" id="a_gdelt_marathi">Marathi</a></li>
                                
                                        <li><input style="margin:0px 20px 0px 20px;" type="text" id="themes"
                                                placeholder="Select a theme..."> </li>
                                        <li><input style="margin:0px 20px 0px 20px;" type="text" id="countries"
                                                placeholder="Select a country..."></li>
                                        <li><input style="margin:0px 20px 0px 20px;" id="languages"
                                                placeholder="Select a language..."></li>
                                        <li><input style="margin:0px 20px 0px 20px;" id="gdelt_keyword"
                                                    placeholder="Enter a keyword.."></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mb-1">
                                <button class="btn btn-toggle align-items-center rounded collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#GTRends-collapse"
                                    aria-expanded="false">
                                    Trends
                                </button>
                                <div class="collapse" id="GTRends-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="#" class="link-dark rounded gtrends_india">Google Trends (India)</a></li>   
                                        <li><a href="#" class="link-dark rounded wtrends_india">Wiki Trends (India)</a></li> 
                                        <li><a href="#" class="link-dark rounded ttrends_india">Twitter Trends (India)</a></li>  
                                        <li><a href="#" class="link-dark rounded rtrends">Reddit Trends</a></li>                                                                                    
                                    </ul>
                                </div>
                            </li>
                            <li class="mb-1">
                                <button class="btn btn-toggle align-items-center rounded collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#OTD-collapse"
                                    aria-expanded="false">
                                    On this day
                                </button>
                                <div class="collapse" id="OTD-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small"> 
                                        <li><a href="#" class="link-dark rounded otd_selected">Select Events</a></li>      
                                        <li><a href="#" class="link-dark rounded otd_events">All Events</a></li>                                       
                                        <li><a href="#" class="link-dark rounded otd_holidays">Holidays</a></li>
                                        <li><a href="#" class="link-dark rounded otd_birthdays">Births</a></li>                                            
                                        <li><a href="#" class="link-dark rounded otd_deaths">Deaths</a></li>                                          
                                    </ul>
                                </div>
                            </li>
                            <li class="border-top my-3"></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9 main border-bottom">  
                    <div id="breadcrumb"></div>                  
                    <ul class="list-group list-group-flush" id="article_list">
                    </ul>
                    <div id="article_details" style="display: none;">
                    </div>
                </div>               
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="list-unstyled ps-0">
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed"
                        data-bs-toggle="collapse" data-bs-target="#orders-collapse"
                        aria-expanded="false">
                        Reddit
                    </button>
                    <div class="collapse show" id="orders-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-dark rounded r_worldnews_hour">World News
                                    (Hour)</a></li>
                            <li><a href="#" class="link-dark rounded r_worldnews_day">World News
                                    (Day)</a></li>
                            <li><a href="#" class="link-dark rounded r_worldnews_rising">World News
                                    (Rising)</a></li>
                            <li class="mt-2"><input style="margin:0px 20px 0px 20px;" id="subreddit"
                                    placeholder="Select a subreddit..."></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--Scripts-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/ls.js"></script>
    <script src="js/async.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/rss.js"></script>
    <script src="js/parse.js"></script>    
    <script src="js/gruha.js"></script>
</body>

</html>