<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="News monitoring , Media monitoring, Free, Serverless, Runs on local machine">
	<meta name="description" content="Free Media Monitoring Tool. 100% Free. No sign-ups required.">
	<meta name="author" content="Sharad Bapat">
	<link rel="icon" type="image/ico" href="images/favicon.ico" />
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">	
    <link href="css/briefly.css" rel="stylesheet">
	<title>Briefly - An ad-free app to keep you up-to-date on latest news.</title>
</head>

<body class="bg-light text-dark">
	<div class="container">
		<div class="row d-flex align-items-center justify-content-center flex-column min-vh-100">
			<div class="col-12 d-flex">
				<div class="card mb-3 border-0">
					<div class="row g-0 bg-light">
						<div class="col-md-6">
							<div class="card-body bg-light">
								<p class="card-title">
									<img src="images/logo.png" class="figure-img img-fluid rounded" alt=""
										style="height:55px;">
								</p>
								<h5><strong>Briefly</strong></h5>
								<h6 class="text-dark fw-bold">100% Free. No ads! No sign-ups required! </h6>
								<p class="card-text mb-4">
								<p class="mb-2 fw-bold"><u>Stay ahead. Be in the know. Get the latest & greatest stories from around the world.</u></p>
								<p>Monitor a comprehensive source of global media across online, press, broadcast and
									social media, from nearly every corner of every country.</p>
								<ul>
									<li>270+ geographies covered</li>
									<li>65+ languages covered</li>
									<li>Trending World News On Social Media</li>
									<li>Top News for the day, Rising News</li>
									<li>Search news by keyword</li>
									<li>Latest Events, Entertainment News, Business News, Technology News</li>
								</ul>
								</p>
								<a class="btn btn-outline-dark d-inline-block align-text-top mt-2" type="button"
									href="briefly.html">Try Now<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="ms-2 bi bi-arrow-right" viewBox="0 0 16 16">
										<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
									  </svg></a>
								<a class="btn btn-dark d-inline-block align-text-top mt-2" type="button"
									href="https://play.google.com/store/apps/details?id=com.transcend.briefly"><img
										src="images/play.png" alt="" height="25" />&nbsp;Download App</a>
							</div>
						</div>
						<div class="col-md-6 d-flex align-items-center justify-content-center">
							<img src="images/world.svg" width="85%" alt="connected world">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--footer begins-->
		<footer class="mt-auto">
			<div class="container">
				<div class="d-flex flex-row-reverse">
					<div class="p-2"><small><a data-bs-toggle="modal" data-bs-target="#privacy" class="text-dark" href="#"
						class="text-dark">Privacy</a></small>
				| <small><a data-bs-toggle="modal" data-bs-target="#tou" class="text-dark" href="#"
						class="text-dark">Terms of Use</a></small></div>					
				  </div>				
		</footer>
		<!--footer ends-->
		<!-- Modal -->
		<div class="modal fade" id="privacy" tabindex="-1" aria-labelledby="privacyLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title text-secondary">Privacy Policy</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<strong>Privacy Policy</strong>
						<p>
							Applified built the Briefly app as
							a Free app. This SERVICE is provided by
							Applified at no cost and is intended for use as
							is.
						</p>
						<p>
							This page is used to inform visitors regarding my
							policies with the collection, use, and disclosure of Personal
							Information if anyone decided to use my Service.
						</p>
						<p>
							If you choose to use my Service, then you agree to
							the collection and use of information in relation to this
							policy. The Personal Information that I collect is
							used for providing and improving the Service. I will not use or share your information with
							anyone except as described in this Privacy Policy.
						</p>
						<p>
							The terms used in this Privacy Policy have the same meanings
							as in our Terms and Conditions, which are accessible at
							Briefly unless otherwise defined in this Privacy Policy.
						</p>
						<p><strong>Information Collection and Use</strong></p>
						<p>
							For a better experience, while using our Service, I
							may require you to provide us with certain personally
							identifiable information, including but not limited to None. The information that
							I request will be retained on your device and is not collected by me in any way.
						</p>
						<div>
							<p>
								The app does use third-party services that may collect
								information used to identify you.
							</p>
							<p>
								Link to the privacy policy of third-party service providers used
								by the app
							</p>
							<ul>
								<li><a href="https://www.google.com/policies/privacy/" target="_blank"
										rel="noopener noreferrer">Google Play
										Services</a></li>
								<li><a href="https://firebase.google.com/policies/analytics" target="_blank"
										rel="noopener noreferrer">Google Analytics for Firebase</a></li>
							</ul>
						</div>
						<p><strong>Log Data</strong></p>
						<p>
							I want to inform you that whenever you
							use my Service, in a case of an error in the app
							I collect data and information (through third-party
							products) on your phone called Log Data. This Log Data may
							include information such as your device Internet Protocol
							(“IP”) address, device name, operating system version, the
							configuration of the app when utilizing my Service,
							the time and date of your use of the Service, and other
							statistics.
						</p>
						<p><strong>Cookies</strong></p>
						<p>
							Cookies are files with a small amount of data that are
							commonly used as anonymous unique identifiers. These are sent
							to your browser from the websites that you visit and are
							stored on your device's internal memory.
						</p>
						<p>
							This Service does not use these “cookies” explicitly. However,
							the app may use third-party code and libraries that use
							“cookies” to collect information and improve their services.
							You have the option to either accept or refuse these cookies
							and know when a cookie is being sent to your device. If you
							choose to refuse our cookies, you may not be able to use some
							portions of this Service.
						</p>
						<p><strong>Service Providers</strong></p>
						<p>
							I may employ third-party companies and
							individuals due to the following reasons:
						</p>
						<ul>
							<li>To facilitate our Service;</li>
							<li>To provide the Service on our behalf;</li>
							<li>To perform Service-related services; or</li>
							<li>To assist us in analyzing how our Service is used.</li>
						</ul>
						<p>
							I want to inform users of this Service
							that these third parties have access to their Personal
							Information. The reason is to perform the tasks assigned to
							them on our behalf. However, they are obligated not to
							disclose or use the information for any other purpose.
						</p>
						<p><strong>Security</strong></p>
						<p>
							I value your trust in providing us your
							Personal Information, thus we are striving to use commercially
							acceptable means of protecting it. But remember that no method
							of transmission over the internet, or method of electronic
							storage is 100% secure and reliable, and I cannot
							guarantee its absolute security.
						</p>
						<p><strong>Links to Other Sites</strong></p>
						<p>
							This Service may contain links to other sites. If you click on
							a third-party link, you will be directed to that site. Note
							that these external sites are not operated by me.
							Therefore, I strongly advise you to review the
							Privacy Policy of these websites. I have
							no control over and assume no responsibility for the content,
							privacy policies, or practices of any third-party sites or
							services.
						</p>
						<p><strong>Children’s Privacy</strong></p>
						<div>
							<p>
								These Services do not address anyone under the age of 13.
								I do not knowingly collect personally
								identifiable information from children under 13 years of age. In the case
								I discover that a child under 13 has provided
								me with personal information, I immediately
								delete this from our servers. If you are a parent or guardian
								and you are aware that your child has provided us with
								personal information, please contact me so that
								I will be able to do the necessary actions.
							</p>
						</div>
						<!---->
						<p><strong>Changes to This Privacy Policy</strong></p>
						<p>
							I may update our Privacy Policy from
							time to time. Thus, you are advised to review this page
							periodically for any changes. I will
							notify you of any changes by posting the new Privacy Policy on
							this page.
						</p>
						<p>This policy is effective as of 2021-12-02</p>
						<p><strong>Contact Us</strong></p>
						<p>
							If you have any questions or suggestions about my
							Privacy Policy, do not hesitate to contact me at appknowledgement@gmail.com.
						</p>


					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="tou" tabindex="-1" aria-labelledby="touLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title text-secondary">Terms of Use</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<strong>Terms of Use</strong>
						<p>
							By downloading or using the app, these terms will
							automatically apply to you – you should make sure therefore
							that you read them carefully before using the app. You’re not
							allowed to copy or modify the app, any part of the app, or
							our trademarks in any way. You’re not allowed to attempt to
							extract the source code of the app, and you also shouldn’t try
							to translate the app into other languages or make derivative
							versions. The app itself, and all the trademarks, copyright,
							database rights, and other intellectual property rights related
							to it, still belong to Applified.
						</p>
						<p>
							Applified is committed to ensuring that the app is
							as useful and efficient as possible. For that reason, we
							reserve the right to make changes to the app or to charge for
							its services, at any time and for any reason. We will never
							charge you for the app or its services without making it very
							clear to you exactly what you’re paying for.
						</p>
						<p>
							The Briefly app stores and processes personal data that
							you have provided to us, to provide my
							Service. It’s your responsibility to keep your phone and
							access to the app secure. We therefore recommend that you do
							not jailbreak or root your phone, which is the process of
							removing software restrictions and limitations imposed by the
							official operating system of your device. It could make your
							phone vulnerable to malware/viruses/malicious programs,
							compromise your phone’s security features and it could mean
							that the Briefly app won’t work properly or at all.
						</p>
						<div>
							<p>
								The app does use third-party services that declare their
								Terms and Conditions.
							</p>
							<p>
								Link to Terms and Conditions of third-party service
								providers used by the app
							</p>
							<ul>
								<li><a href="https://policies.google.com/terms" target="_blank"
										rel="noopener noreferrer">Google Play
										Services</a></li>
								<!---->
								<li><a href="https://firebase.google.com/terms/analytics" target="_blank"
										rel="noopener noreferrer">Google
										Analytics for Firebase</a></li>
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
								<!---->
							</ul>
						</div>
						<p>
							You should be aware that there are certain things that
							Applified will not take responsibility for. Certain
							functions of the app will require the app to have an active
							internet connection. The connection can be Wi-Fi or provided
							by your mobile network provider, but Applified
							cannot take responsibility for the app not working at full
							functionality if you don’t have access to Wi-Fi, and you don’t
							have any of your data allowance left.
						</p>
						<p></p>
						<p>
							If you’re using the app outside of an area with Wi-Fi, you
							should remember that the terms of the agreement with your
							mobile network provider will still apply. As a result, you may
							be charged by your mobile provider for the cost of data for
							the duration of the connection while accessing the app, or
							other third-party charges. In using the app, you’re accepting
							responsibility for any such charges, including roaming data
							charges if you use the app outside of your home territory
							(i.e. region or country) without turning off data roaming. If
							you are not the bill payer for the device on which you’re
							using the app, please be aware that we assume that you have
							received permission from the bill payer for using the app.
						</p>
						<p>
							Along the same lines, Applified cannot always take
							responsibility for the way you use the app i.e. You need to
							make sure that your device stays charged – if it runs out of
							battery and you can’t turn it on to avail the Service,
							Applified cannot accept responsibility.
						</p>
						<p>
							With respect to Applified’s responsibility for your
							use of the app, when you’re using the app, it’s important to
							bear in mind that although we endeavor to ensure that it is
							updated and correct at all times, we do rely on third parties
							to provide information to us so that we can make it available
							to you. Applified accepts no liability for any
							loss, direct or indirect, you experience as a result of
							relying wholly on this functionality of the app.
						</p>
						<p>
							At some point, we may wish to update the app. The app is
							currently available on Android – the requirements for the
							system(and for any additional systems we
							decide to extend the availability of the app to) may change,
							and you’ll need to download the updates if you want to keep
							using the app. Applified does not promise that it
							will always update the app so that it is relevant to you
							and/or works with the Android version that you have
							installed on your device. However, you promise to always
							accept updates to the application when offered to you, We may
							also wish to stop providing the app, and may terminate use of
							it at any time without giving notice of termination to you.
							Unless we tell you otherwise, upon any termination, (a) the
							rights and licenses granted to you in these terms will end;
							(b) you must stop using the app, and (if needed) delete it
							from your device.
						</p>
						<p><strong>Changes to This Terms and Conditions</strong></p>
						<p>
							I may update our Terms and Conditions
							from time to time. Thus, you are advised to review this page
							periodically for any changes. I will
							notify you of any changes by posting the new Terms and
							Conditions on this page.
						</p>
						<p>
							These terms and conditions are effective as of 2021-12-02
						</p>
						<p><strong>Contact Us</strong></p>
						<p>
							If you have any questions or suggestions about my
							Terms and Conditions, do not hesitate to contact me
							at appknowledgement@gmail.com.
						</p>


					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
	<script type="module">
		// Import the functions you need from the SDKs you need
		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js";
		import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-analytics.js";
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries
	  
		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		const firebaseConfig = {
		  apiKey: "AIzaSyA75vjLUs8gEquglluZHQINWlM8AxfA0Mk",
		  authDomain: "brieflynewsapp.firebaseapp.com",
		  projectId: "brieflynewsapp",
		  storageBucket: "brieflynewsapp.appspot.com",
		  messagingSenderId: "901633301806",
		  appId: "1:901633301806:web:df4b38ca3657355ed62ebf",
		  measurementId: "G-5TEY41WHZE"
		};
	  
		// Initialize Firebase
		const app = initializeApp(firebaseConfig);
		const analytics = getAnalytics(app);
	  </script>

</body>

</html>