<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css" />
    <title>Search Feeds on WP.COM</title>
    <style>
        img{
            object-fit: cover;
            text-align: center;            
            height:300px;
            width: auto;
        }
        figure{
            object-fit: cover;
            width: 100%;            
            max-height:66.7%;
        }
        picture{
            object-fit: cover;
            width: 100%;            
            max-height:66.7%;
        }
    </style>
</head>

<body class="bg-light">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h2 fw-bold">
                Sharad S. Bapat
            </span>
        </div>
    </nav>
    <section class="row mt-2 justify-content-center" id="homePageSection">
        <div class="col-lg-8 col-md-10 col-sm-12">  
            <button class="btn btn-primary mb-2" id="btnCopy" onclick="copyTable('table');">Copy</button>
            <table class="table mb-2">
                <thead>
                    <tr>
                    <th scope="col">URL</th>
                    <th scope="col">ID</th>
                    <th scope="col">title</th>                            
                    <th scope="col">subscribers_count</th>                            
                    </tr>
                </thead>               
            </table> 
            <table class="table" id="table">               
                <tbody  id="homePage">                   
                </tbody>
            </table> 
        </div>
      </section>
    
      <section class="row mt-2 justify-content-center" id="detailsSection">
        <div class="col-lg-8 col-md-10 col-sm-12">            
          <ul class="list-group list-group-flush px-1 bg-light" id="details">          
          </ul>
        </div>
      </section>
    <script src="jquery.js"></script>
    <script src="bootstrap.bundle.min.js"></script> 
    <script src="async.js"></script>
    <script src="wpreader.js"></script>  
</body>

</html>