{
   "name": "StumbleW",
   "version": "1.0",
   "manifest_version": 3,
   "description": "Stumble upon Wordpress Blog posts",
   "author": "StumbleW",
   "action": {
      "default_title": "Discover New WP Blog Posts"
    },
   "permissions": ["activeTab", "scripting", "bookmarks"],
   "background": {
      "service_worker": "background.js"
   },
   "icons": {
      "16": "favicon16.png",
      "32": "favicon32.png",
      "48": "favicon48.png",
      "128": "favicon128.png"
    }
}